# OrderMSBackend

./: .gitignore  OrderMS.WebAPI.sln  README.md
OrderMS.Application/: OrderMS.Application.csproj
OrderMS.Application/DTOs/: LoginReqDTO.cs  LoginResDTO.cs  SignupReqDTO.cs
OrderMS.Application/DTOs/CompanyDTOs/: ChangeCompanyInfoReqDTO.cs  CompanyResDTO.cs
OrderMS.Application/DTOs/OrderDTOs/: CreateOrderReqDTO.cs  CustomerResDTO.cs  OrderItemResDTO.cs  OrderItemsAddDTO.cs  OrderResDTO.cs  OrderUpdateReqDTO.cs
OrderMS.Application/Interfaces/: ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
OrderMS.Domain/Entities/: ApplicationUser.cs  Company.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderMS.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs  UserRoles.cs
OrderMS.Persistance/: OrderMS.Persistence.csproj
OrderMS.Persistance/DatabaseContext/: OrderMSDbContext.cs
OrderMS.Persistance/Migrations/: 20241228165513_Initial.Designer.cs  20241228165513_Initial.cs  20241231074506_Initial.Designer.cs  20241231074506_Initial.cs  OrderMSDbContextModelSnapshot.cs
OrderMS.Persistance/Services/: CompanyService.cs  OrderService.cs  ProductService.cs  TokenService.cs
OrderMS.WebAPI/: OrderMS.WebAPI.csproj  OrderMS.WebAPI.http  Program.cs
OrderMS.WebAPI/Controllers/V1/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrderMS.WebAPI/Controllers/V1/Base/: BaseController.cs
OrderMS.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
OrderMS.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
